<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <!-- <ambient>0.0 0.0 0.0 1.0</ambient> -->
      <shadows>0</shadows>
    </scene>
    <model name="my_mesh">
      <pose>0 0 0  1.5707963267948966 -1.5707963267948966 1.5707963267948966</pose>
      <static>true</static>
      <link name="body">
	<visual name="visual">
	  <geometry>
	    <mesh><uri>file://model.dae</uri></mesh>
	  </geometry>
	</visual>
      </link>
    </model>
  </world>
</sdf>
